<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>menulibre-utilities</Name>
    <Directory>menulibre-utilities.directory</Directory>
    <Include>
        <Filename>gtk3-icon-browser.desktop</Filename>
        <Filename>menulibre-xeyes.desktop</Filename>
        <Filename>gtk3-demo.desktop</Filename>
        <Filename>gtk3-widget-factory.desktop</Filename>
    </Include>
</Menu>
</Menu>
