base{log_debug = on; log_info = on; log = "file:/home/scott/log/redsocks.log";
       daemon = off; redirector = iptables;}
       redsocks { local_ip = 127.0.0.1; local_port = 80; ip = 127.0.0.1;
       port = 9050; type = socks5; }
