# cat gterm_profiles.txt | dconf load /org/gnome/terminal/legacy/profiles:/
[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'e489c287-b671-4dea-b980-1410e4ef6511']
default='e489c287-b671-4dea-b980-1410e4ef6511'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='scott001'
login-shell=true
cursor-background-color='rgb(237,212,0)'
use-system-font=false
cursor-colors-set=true
font='Monospace 10'
cursor-foreground-color='rgb(237,212,0)'
background-color='rgb(0,0,255)'
audible-bell=false

[:e489c287-b671-4dea-b980-1410e4ef6511]
foreground-color='rgb(217,217,208)'
highlight-foreground-color='rgb(0,0,80)'
visible-name='scott002'
login-shell=true
default-size-columns=100
default-size-rows=34
cursor-background-color='rgb(237,212,0)'
use-system-font=false
cursor-colors-set=true
highlight-colors-set=true
cursor-foreground-color='rgb(191,64,64)'
font='Monospace 12'
bold-color-same-as-fg=false
bold-color='rgb(199,132,32)'
background-color='rgb(0,0,80)'
background-transparency-percent=0
highlight-background-color='rgb(217,217,208)'
audible-bell=false
